# inventory-pilot

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/softspark/com/inventorypilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/softspark/com/inventorypilot/: MainActivity.kt  MyApp.kt
app/src/main/java/softspark/com/inventorypilot/common/data/extension/: DateExt.kt
app/src/main/java/softspark/com/inventorypilot/common/data/local/: InventoryPilotDatabase.kt
app/src/main/java/softspark/com/inventorypilot/common/data/util/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/softspark/com/inventorypilot/common/di/: CommonModule.kt  CommonNetworkModule.kt  CommonUseCaseModule.kt  LocalModule.kt
app/src/main/java/softspark/com/inventorypilot/common/domain/useCases/: GenerateCurrentDateUTCUseCase.kt  GenerateCurrentDateUTCUseCaseImpl.kt  GenerateIdUseCase.kt  GenerateIdUseCaseImpl.kt  GetUserIdUseCase.kt  GetUserIdUseCaseImpl.kt
app/src/main/java/softspark/com/inventorypilot/common/entities/base/: Result.kt
app/src/main/java/softspark/com/inventorypilot/common/presentation/products/: SpinnerAdapter.kt
app/src/main/java/softspark/com/inventorypilot/common/utils/: Constants.kt  NetworkUtils.kt
app/src/main/java/softspark/com/inventorypilot/common/utils/components/: ItemSelectedSpinner.kt  MenuProviderUtils.kt  ScrollRecyclerView.kt
app/src/main/java/softspark/com/inventorypilot/common/utils/dialogs/: CreateDialogBuilder.kt  DialogBuilder.kt  DialogBuilderImpl.kt
app/src/main/java/softspark/com/inventorypilot/common/utils/preferences/: InventoryPilotPreferences.kt  InventoryPilotPreferencesImpl.kt
app/src/main/java/softspark/com/inventorypilot/home/data/repositories/: CartRepository.kt  ProductCategoriesRepository.kt  ProductsRepository.kt  SalesRepository.kt  SessionRepository.kt
app/src/main/java/softspark/com/inventorypilot/home/data/sync/: CombinedWorkerFactory.kt  CustomWorkerFactory.kt  SalesSyncWorker.kt
app/src/main/java/softspark/com/inventorypilot/home/di/: HomeNetworkModule.kt  HomeRepositoryModule.kt  HomeUseCaseModule.kt  HomeWorkerModule.kt  WorkerModule.kt
app/src/main/java/softspark/com/inventorypilot/home/domain/entities/: AddCategoryProductResult.kt  AddProductResult.kt
app/src/main/java/softspark/com/inventorypilot/home/remote/: ProductsApi.kt  SalesApi.kt
app/src/main/java/softspark/com/inventorypilot/home/remote/util/: ResultExt.kt
app/src/main/java/softspark/com/inventorypilot/login/data/mapper/: LoginMapper.kt
app/src/main/java/softspark/com/inventorypilot/login/data/matcher/: EmailMatcherImpl.kt
app/src/main/java/softspark/com/inventorypilot/login/data/repositories/: AuthenticationRepository.kt
app/src/main/java/softspark/com/inventorypilot/login/di/: LoginModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/softspark/com/inventorypilot/login/domain/entities/: PasswordResult.kt
app/src/main/java/softspark/com/inventorypilot/login/domain/matcher/: EmailMatcher.kt
app/src/main/java/softspark/com/inventorypilot/login/domain/models/: Branch.kt  UserProfile.kt
app/src/main/java/softspark/com/inventorypilot/login/domain/repositories/: AuthenticationRepositoryImpl.kt
app/src/main/java/softspark/com/inventorypilot/login/presentation/ui/: LoginActivity.kt
app/src/main/java/softspark/com/inventorypilot/login/presentation/viewModel/: LoginViewModel.kt
app/src/main/java/softspark/com/inventorypilot/login/remote/: LoginApi.kt
app/src/main/java/softspark/com/inventorypilot/login/remote/dto/: UserProfileDto.kt  UserProfileResponse.kt
app/src/main/java/softspark/com/inventorypilot/navigation/: Navigator.kt
app/src/main/java/softspark/com/inventorypilot/splash/: MainActivity.kt
app/src/main/java/softspark/com/inventorypilot/splash/data/repositories/: MainRepository.kt
app/src/main/java/softspark/com/inventorypilot/splash/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/softspark/com/inventorypilot/ui/theme/: Color.kt
app/src/main/java/softspark/com/inventorypilot/users/di/: UserNetworkModule.kt  UserRepositoryModule.kt  UserUseCaseModule.kt  UserWorkerModule.kt
app/src/main/java/softspark/com/inventorypilot/users/entities/: UserChangePayload.kt
app/src/main/java/softspark/com/inventorypilot/users/remote/: UserApi.kt
app/src/main/java/softspark/com/inventorypilot/users/utils/: UserConstants.kt
app/src/main/res/drawable/: button_background_normal.xml  button_background_pressed.xml  custom_border.xml  ic_add_category_30.xml  ic_add_shopping_primary.xml  ic_add_user_30.xml  ic_calendar.xml  ic_clear.xml  ic_dashboard.xml  ic_delete_25.xml  ic_edit_outline_24.xml  ic_home.xml  ic_inventory.xml  ic_inventory_product.xml  ic_logout_30.xml  ic_notifications.xml  ic_people_outline_30.xml  ic_person_30.xml  ic_profits_30.xml  ic_receipt_30.xml  ic_search.xml  ic_sentiment.xml  ic_shopping_cart.xml  ic_splash_screen_icon.xml  ic_store.xml  ic_work_history.xml
app/src/main/res/layout/: activity_home.xml  alert_common.xml  fragment_add_category_product.xml  fragment_add_product.xml  fragment_add_users.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_products.xml  fragment_profits.xml  fragment_sale_detail.xml  fragment_sales.xml  fragment_users.xml  item_layout_card_cart.xml  item_layout_card_product.xml  item_layout_card_sale.xml  item_layout_product_sale.xml  item_profit.xml  item_user.xml  login_activity.xml  main_activity.xml  month_year_picker.xml  spinner_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/softspark/com/inventorypilot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
