<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_products">

    <fragment
        android:id="@+id/navigation_products"
        android:name="softspark.com.inventorypilot.home.presentation.ui.products.ui.products.ProductsFragment"
        android:label="@string/title_action_bar_products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_from_product_to_add_product"
            app:destination="@id/navigation_add_product"
            app:popUpTo="@id/navigation_products" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shoping_cart"
        android:name="softspark.com.inventorypilot.home.presentation.ui.cart.CartFragment"
        tools:layout="@layout/fragment_sales" />

    <fragment
        android:id="@+id/navigation_sales"
        android:name="softspark.com.inventorypilot.home.presentation.ui.sales.SalesFragment"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_add_product"
        android:name="softspark.com.inventorypilot.home.presentation.ui.products.ui.add_products.AddProductFragment"
        android:label="@string/title_action_bar_add_product"
        tools:layout="@layout/fragment_add_product">
        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_user"
        android:name="softspark.com.inventorypilot.users.presentation.ui.addUsers.AddUsersFragment"
        android:label="@string/title_action_bar_add_user"
        tools:layout="@layout/fragment_add_users" />

    <fragment
        android:id="@+id/navigation_users"
        android:name="softspark.com.inventorypilot.users.presentation.ui.users.UsersFragment"
        android:label="@string/title_action_bar_users"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/navigation_add_categories"
        android:name="softspark.com.inventorypilot.home.presentation.ui.products.ui.add_categories.AddCategoryProductFragment"
        android:label="@string/text_title_add_categories"
        tools:layout="@layout/fragment_add_category_product" />
</navigation>